<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprova Guia</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        /* GLOBAL STYLES
-------------------------------------------------- */
        /* Padding below the footer and lighter body text */

        body {
            padding-top: 3rem;
            padding-bottom: 3rem;
            color: #5a5a5a;
        }


        /* CUSTOMIZE THE CAROUSEL
        -------------------------------------------------- */

        /* Carousel base class */
        .carousel {
            margin-bottom: 4rem;
        }

        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel-item {
            height: 15rem;
        }


        /* MARKETING CONTENT
        -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        /* rtl:begin:ignore */
        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }

        /* rtl:end:ignore */


        /* Featurettes
        ------------------------- */

        .featurette-divider {
            margin: 5rem 0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        /* rtl:begin:remove */
        .featurette-heading {
            letter-spacing: -.05rem;
        }

        /* rtl:end:remove */

        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (min-width: 40em) {
            /* Bump up size of carousel content */
            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }

            .featurette-heading {
                font-size: 50px;
            }
        }

        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }

    </style>
</head>
<body>

<main role="main">
    <nav class="navbar navbar-expand navbar-dark bg-primary fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand fs-5" href="#">Aprova Guia</a>
            <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>-->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Foco no que importa.</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                     aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#777"></rect>
                </svg>
                <div class="carousel-caption text-start">
                    <h1 class="d-none d-lg-block">Transforme seus sonhos em realidade!</h1>
                    <h2 class="d-none d-md-block d-lg-none">Transforme seus sonhos em realidade!</h2>
                    <h3 class="d-none d-sm-block d-md-none">Transforme seus sonhos em realidade!</h3>
                    <h4 class="d-block d-sm-none">Transforme seus sonhos em realidade!</h4>
                    <p>Com nossas dicas de estudo, você estará preparado para qualquer desafio.</p>
                </div>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                     aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#777"></rect>
                </svg>
                <div class="carousel-caption">
                    <h1 class="d-none d-lg-block">Estude com eficiência</h1>
                    <h2 class="d-none d-md-block d-lg-none">Estude com eficiência</h2>
                    <h3 class="d-none d-sm-block d-md-none">Estude com eficiência</h3>
                    <h4 class="d-block d-sm-none">Estude com eficiência</h4>
                    <p>Trace seu plano, reveja suas metas e otimize seu estudo.</p>
                    <!--<p><a class="btn btn-lg btn-primary" href="/saibamais">Saiba mais</a></p>-->
                </div>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                     aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#777"></rect>
                </svg>
                <div class="carousel-caption text-end">
                    <h1 class="d-none d-lg-block">Sucesso ao seu alcance</h1>
                    <h2 class="d-none d-md-block d-lg-none">Sucesso ao seu alcance</h2>
                    <h3 class="d-none d-sm-block d-md-none">Sucesso ao seu alcance</h3>
                    <h4 class="d-block d-sm-none">Sucesso ao seu alcance</h4>
                    <p>Dicas acessíveis para todos os estudantes.</p>
                    <!--<p><a class="btn btn-lg btn-primary" href="/dicas">Veja nossas dicas</a></p>-->
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container marketing p-3">
        <div class="row">
            <!-- Vestibulares -->
            <div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                     xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                     preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777"></rect>
                    <text x="50%" y="50%" fill="#fff" dy=".3em">Vestibulares</text>
                </svg>
                <h2 class="fw-normal">Vestibulares</h2>
                <p>Prepare-se para os vestibulares mais concorridos com nossas dicas de estudo.</p>
                <p><a class="btn btn-secondary" href="#vestibulares">Saiba mais »</a></p>
            </div>
            <!-- Concursos -->
            <div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                     xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                     preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777"></rect>
                    <text x="50%" y="50%" fill="#fff" dy=".3em">Concursos</text>
                </svg>
                <h2 class="fw-normal">Concursos</h2>
                <p>Alcance a aprovação nos concursos públicos com nossas estratégias de estudo eficazes.</p>
                <p><a class="btn btn-secondary" href="#concursos">Saiba mais »</a></p>
            </div>
            <!-- Dicas de Estudo -->
            <div class="col-lg-4">
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140"
                     xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140"
                     preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#777"></rect>
                    <text x="50%" y="50%" fill="#fff" dy=".3em">Dicas de Estudo</text>
                </svg>
                <h2 class="fw-normal">Dicas de Estudo</h2>
                <p>Descubra técnicas de estudo que podem melhorar seu desempenho e otimizar seu tempo.</p>
                <p><a class="btn btn-secondary" href="#dicas">Saiba mais »</a></p>
            </div>
        </div>

        <hr class="featurette-divider">
    </div>

    <nav class="navbar navbar-expand navbar-dark bg-primary fixed-bottom" style="height:30px;">
        <div class="container-fluid">
            <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapseBottom"
                    aria-controls="navbarCollapseBottom" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>-->
            <div class="collapse navbar-collapse" id="navbarCollapseBottom">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/aprovaguia/" target="_blank"
                           title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
